{
  "github.copilot.excludeFiles": [
    "**/.env",
    "**/.env.*",
    "**/service-account*.json",
    "**/gemini-credentials*.json",
    "**/.vercel/",
    "**/*-credentials.json",
    "**/*.pem",
    "**/*.key"
  ],
  "[sql]": {
    "editor.formatOnSave": false
  }
}
